# camerax

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/fractal/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/fractal/sample/: MainActivity.kt
app/src/test/java/vn/fractal/sample/: ExampleUnitTest.kt
camerax/: build.gradle
camerax/src/androidTest/java/vn/fractal/camerax/: ExampleInstrumentedTest.kt
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/vn/fractal/camerax/: CameraActivity.kt  CameraFragment.kt  Caption.kt  PermissionsFragment.kt  PreviewFragment.kt  XCamera.kt
camerax/src/main/java/vn/fractal/camerax/utils/: Utils.kt  ViewExtensions.kt
camerax/src/main/res/drawable/: bg_primary_button.xml  ic_flash_off_white.xml  ic_flash_on_white.xml
camerax/src/main/res/layout/: activity_camera.xml  camera_ui_container.xml  fragment_camera.xml  fragment_preview.xml
camerax/src/main/res/navigation/: nav_graph.xml
camerax/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
camerax/src/test/java/vn/fractal/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
